Repository: Akki-dev-mobile/neigbours_intercom_service
Catalog: apps/flutter/onegate/lib/l10n_lingo/app_*.arb
Languages: hi

# appTitle
source: OneGate
hi: वनगेट

source: Welcome
hi: स्वागत है

source: Welcome to onegate
hi: वनगेट में आपका स्वागत है

source: Welcome Back!
hi: वापसी पर स्वागत है!

# welcomeUser
source: Welcome {userName}! Proceeding to capture your photo.
hi: {userName} आपका स्वागत है! आपकी फोटो लेने की प्रक्रिया जारी है।

source: Login
hi: लॉगिन

source: Logout
hi: लॉगआउट

source: Settings
hi: सेटिंग्स

source: Change Language
hi: भाषा बदलें

source: Select Language
hi: भाषा चुनें

# currentPreference
source: Current Preference: {preference}
hi: वर्तमान पसंद: {preference}

source: Confirm
hi: पुष्टि करें

source: Cancel
hi: रद्द करें

source: Change
hi: बदलें

source: Close
hi: बंद करें

source: Save
hi: सहेजें

source: Dashboard
hi: डैशबोर्ड

source: Visitor Management
hi: आगंतुक प्रबंधन

source: Gatekeeper
hi: गेटकीपर

source: Admin
hi: एडमिन

source: Visitors
hi: आगंतुक

source: Check In
hi: चेक इन

source: Checkout
hi: चेक आउट

source: Approval
hi: अनुमोदन

source: Approved
hi: अनुमोदित

source: Pending
hi: लंबित

source: Rejected
hi: अस्वीकृत

source: Select Camera
hi: कैमरा चुनें

source: Front Camera
hi: फ्रंट कैमरा

source: Back Camera
hi: बैक कैमरा

source: Camera Permission
hi: कैमरा अनुमति

# enableLocationPermissions
source: Please enable location permissions in your device settings to use this feature.
hi: इस सुविधा का उपयोग करने के लिए कृपया अपने डिवाइस सेटिंग्स में लोकेशन अनुमतियां सक्षम करें।

source: Open Settings
hi: सेटिंग्स खोलें

# noInternetConnection
source: No internet connection available. Please check your network settings.
hi: कोई इंटरनेट कनेक्शन उपलब्ध नहीं है। कृपया अपनी नेटवर्क सेटिंग्स जांचें।

source: Error
hi: त्रुटि

source: Success
hi: सफलता

source: Retry
hi: पुनः प्रयास करें

# visitorLogTitleInOutBook
source: Visitor Log
hi: आगंतुक लॉग

# visitorLogTitleVisitorIn
source: Visitor In
hi: आगंतुक प्रवेश

# visitorLogTitleVisitorOut
source: Visitor Out
hi: आगंतुक निकास

# visitorLogTitleCards
source: Visitor Cards
hi: आगंतुक कार्ड

# visitorLogTitleDefault
source: Visitor Log
hi: आगंतुक लॉग

source: Loading more visitors...
hi: अधिक आगंतुक लोड हो रहे हैं...

source: Export Visitor Logs
hi: आगंतुक लॉग निर्यात करें

# downloadLogsForDateRange
source: Download logs for specified date range
hi: निर्दिष्ट तिथि सीमा के लिए लॉग डाउनलोड करें

source: Email Address
hi: ईमेल पता

source: Enter email for export
hi: निर्यात के लिए ईमेल दर्ज करें

source: Please enter email
hi: कृपया ईमेल दर्ज करें

# pleaseEnterValidEmail
source: Please enter a valid email
hi: कृपया एक वैध ईमेल दर्ज करें

source: Date Range
hi: तिथि सीमा

# pleaseSelectStartDate
source: Please select a start date
hi: कृपया प्रारंभ तिथि चुनें

# pleaseSelectEndDate
source: Please select an end date
hi: कृपया समाप्ति तिथि चुनें

# endDateCannotBeEarlier
source: End date cannot be earlier than start date
hi: समाप्ति तिथि प्रारंभ तिथि से पहले नहीं हो सकती

source: From Date
hi: प्रारंभ तिथि

source: To Date
hi: समाप्ति तिथि

source: Select start date
hi: प्रारंभ तिथि चुनें

source: Select end date
hi: समाप्ति तिथि चुनें

source: Intercom
hi: इंटरकॉम

source: Parcel
hi: पार्सल

source: Scan
hi: स्कैन

source: Cards
hi: कार्ड्स

source: QR Code Scanned
hi: क्यूआर कोड स्कैन किया गया

source: Enter Visitor Details
hi: आगंतुक विवरण दर्ज करें

# tapToEnterMobileOrId
source: Tap to enter mobile number or visitor ID
hi: मोबाइल नंबर या आगंतुक आईडी दर्ज करने के लिए टैप करें

source: Examples:
hi: उदाहरण:

source: Loading Dashboard
hi: डैशबोर्ड लोड हो रहा है

# pleaseWaitPreparingDashboard
source: Please wait while we prepare your gate dashboard
hi: कृपया प्रतीक्षा करें जबकि हम आपका गेट डैशबोर्ड तैयार कर रहे हैं

# fetchingDataForNetworkLogs
source: Fetching data to generate network logs...
hi: नेटवर्क लॉग्स जनरेट करने के लिए डेटा प्राप्त किया जा रहा है...

source: Search Members
hi: सदस्य खोजें

# searchMembersHint
source: Search Members (type at least 3 characters)
hi: सदस्य खोजें (कम से कम 3 अक्षर टाइप करें)

source: Loading members...
hi: सदस्य लोड हो रहे हैं...

source: Searching members...
hi: सदस्यों की खोज की जा रही है...

# noMembersFound
source: No Members Found. Type at least 3 characters to search members by their name or flat
hi: कोई सदस्य नहीं मिला। सदस्यों को उनके नाम या फ्लैट से खोजने के लिए कम से कम 3 अक्षर टाइप करें

source: Waiting for approval...
hi: अनुमोदन की प्रतीक्षा की जा रही है...

source: Failed to search members
hi: सदस्यों की खोज करने में विफल

source: Error searching members
hi: सदस्यों की खोज में त्रुटि

# membersDataRefreshed
source: Members data refreshed successfully
hi: सदस्यों का डेटा सफलतापूर्वक रिफ्रेश किया गया

source: Select Unit
hi: इकाई चुनें

source: Select Member
hi: सदस्य चुनें

# continueAction
source: Continue
hi: जारी रखें

source: Back
hi: वापस

source: Next
hi: अगला

source: Submit
hi: जमा करें

source: Done
hi: हो गया

source: Yes
hi: हां

source: No
hi: नहीं

source: OK
hi: ठीक है

source: Apply
hi: लागू करें

source: Clear
hi: साफ़ करें

source: Reset
hi: रीसेट करें

source: Refresh
hi: रिफ्रेश करें

source: Search
hi: खोजें

source: Filter
hi: फ़िल्टर करें

source: Sort
hi: क्रमबद्ध करें

source: Add
hi: जोड़ें

source: Edit
hi: संपादित करें

source: Delete
hi: हटाएं

source: View
hi: देखें

source: Details
hi: विवरण

source: Name
hi: नाम

source: Mobile Number
hi: मोबाइल नंबर

source: Email
hi: ईमेल

source: Address
hi: पता

source: Building
hi: इमारत

source: Unit
hi: इकाई

source: Floor
hi: मंजिल

source: Date
hi: तारीख

source: Time
hi: समय

source: Status
hi: स्थिति

source: Active
hi: सक्रिय

source: Inactive
hi: निष्क्रिय

source: Enabled
hi: सक्षम

source: Disabled
hi: अक्षम

source: Online
hi: ऑनलाइन

source: Offline
hi: ऑफलाइन

source: Connected
hi: कनेक्टेड

source: Disconnected
hi: डिस्कनेक्टेड

source: Available
hi: उपलब्ध

source: Unavailable
hi: अनुपलब्ध

source: Sign Up
hi: साइन अप

source: Forgot Password
hi: पासवर्ड भूल गए

source: Reset Password
hi: पासवर्ड रीसेट करें

source: Password
hi: पासवर्ड

source: Confirm Password
hi: पासवर्ड की पुष्टि करें

source: Username
hi: उपयोगकर्ता नाम

# adminDashboardShortcuts
source: Admin Dashboard Shortcuts (To be enhanced)
hi: एडमिन डैशबोर्ड शॉर्टकट्स (बेहतर किया जाएगा)

source: Gate Selection
hi: गेट चयन

source: Select your gate
hi: अपना गेट चुनें

source: Unknown Gate
hi: अज्ञात गेट

source: Enable/Disable
hi: सक्षम/अक्षम करें

source: Gate Changed to
hi: गेट बदलकर हो गया

source: No gate selected
hi: कोई गेट चयनित नहीं

source: Language
hi: भाषा

source: Camera
hi: कैमरा

source: Visitor Settings
hi: आगंतुक सेटिंग्स

source: App Permissions
hi: ऐप अनुमतियां

source: Network Logs
hi: नेटवर्क लॉग्स

source: Data Observability
hi: डेटा अवलोकन

source: Gate Settings
hi: गेट सेटिंग्स

source: Staff Management
hi: स्टाफ प्रबंधन

source: Duty Alarms
hi: ड्यूटी अलार्म

source: Kiosk Mode
hi: कियोस्क मोड

source: New Entry
hi: नई एंट्री

source: Pass ID
hi: पास आईडी

source: Mobile
hi: मोबाइल

source: Coming From
hi: कहां से आ रहे हैं

source: Purpose
hi: उद्देश्य

source: Guest Name
hi: अतिथि का नाम

source: Guest Count
hi: अतिथियों की संख्या

source: Visitor Number
hi: आगंतुक संख्या

source: Car Number
hi: कार नंबर

source: Vendor
hi: विक्रेता

source: Delivery
hi: डिलीवरी

source: Guest
hi: अतिथि

source: Staff
hi: स्टाफ

source: Cab
hi: कैब

source: Enter vendor name
hi: विक्रेता का नाम दर्ज करें

source: Enter cab driver name
hi: कैब ड्राइवर का नाम दर्ज करें

source: Enter delivery person name
hi: डिलीवरी व्यक्ति का नाम दर्ज करें

source: Enter guest name
hi: अतिथि का नाम दर्ज करें

source: Enter staff name
hi: स्टाफ का नाम दर्ज करें

source: Loading...
hi: लोड हो रहा है...

source: Please wait...
hi: कृपया प्रतीक्षा करें...

# languageChangeConfirmation
source: Are you sure you want to change the language to {language}? The app will apply the new language immediately.
hi: क्या आप वाकई भाषा को {language} में बदलना चाहते हैं? ऐप तुरंत नई भाषा लागू कर देगा।

# languageChanged
source: Language changed successfully
hi: भाषा सफलतापूर्वक बदली गई

source: Gate Name
hi: गेट का नाम

source: Select Gate
hi: गेट चुनें

source: Network Settings
hi: नेटवर्क सेटिंग्स

source: Profile Settings
hi: प्रोफाइल सेटिंग्स

source: App Settings
hi: ऐप सेटिंग्स

source: Data Storage
hi: डेटा स्टोरेज

source: Camera Settings
hi: कैमरा सेटिंग्स

source: Language Settings
hi: भाषा सेटिंग्स

source: Visitor Approval Time
hi: आगंतुक अनुमोदन समय

# choosePreference
source: Choose camera preference
hi: कैमरा प्राथमिकता चुनें

source: English
hi: अंग्रेज़ी

source: Hindi
hi: हिंदी

source: Marathi
hi: मराठी

source: Authenticating...
hi: प्रमाणीकरण हो रहा है...

source: Authentication failed
hi: प्रमाणीकरण विफल हुआ

# authenticationSuccess
source: Authentication successful
hi: प्रमाणीकरण सफल हुआ

source: Session Expired
hi: सत्र समाप्त हो गया

source: Please log in again
hi: कृपया फिर से लॉग इन करें

# tokenRefreshed
source: Token refreshed successfully
hi: टोकन सफलतापूर्वक रिफ्रेश किया गया

source: Refreshing token...
hi: टोकन रिफ्रेश हो रहा है...

source: All Buildings
hi: सभी भवन

# noMoreData
source: No more data to load
hi: लोड करने के लिए और डेटा नहीं है

# stateNotSuccess
source: State is not VisitorLogSuccessState
hi: स्थिति VisitorLogSuccessState नहीं है

# visitorLogInitialized
source: VisitorLogView initialized with ID
hi: VisitorLogView ID के साथ आरंभ किया गया

# triggeringFetchForInOutBook
source: Triggering FetchVisitorLogEvent for In Out Book
hi: इन आउट बुक के लिए FetchVisitorLogEvent ट्रिगर किया जा रहा है

# triggeringFetchForVisitorIn
source: Triggering FetchCheckInLogEvent for Visitor In
hi: विज़िटर इन के लिए FetchCheckInLogEvent ट्रिगर किया जा रहा है

# triggeringFetchForCards
source: Triggering FetchCheckOutLogEvent for Cards
hi: कार्ड्स के लिए FetchCheckOutLogEvent ट्रिगर किया जा रहा है

# triggeringFetchForVisitorOut
source: Triggering FetchCheckOutLogEvent for Visitor Out
hi: विज़िटर आउट के लिए FetchCheckOutLogEvent ट्रिगर किया जा रहा है

source: Triggering search for
hi: के लिए खोज ट्रिगर की जा रही है

source: Search Visitor
hi: विज़िटर खोजें

source: Export
hi: निर्यात करें

source: No visitors found
hi: कोई विज़िटर नहीं मिला

source: Check-Out Successful
hi: चेक-आउट सफल हुआ

# visitorCheckedOut
source: Visitor has been checked out successfully
hi: विज़िटर को सफलतापूर्वक चेक आउट कर दिया गया है

source: Loading visitors...
hi: विज़िटर लोड हो रहे हैं...

# visitorCount
source: {count} visitors
hi: {count} आगंतुक

# singleVisitor
source: 1 visitor
hi: 1 आगंतुक

# todayVisitors
source: Today
hi: आज

# yesterdayVisitors
source: Yesterday
hi: कल

# earlierVisitors
source: Earlier
hi: पहले

# checkOutConfirmation
source: Are you sure you want to check out this visitor?
hi: क्या आप वाकई इस आगंतुक को चेक आउट करना चाहते हैं?

source: Visitor Details
hi: आगंतुक विवरण

source: Building Selection
hi: भवन चयन

source: Select Building
hi: भवन चुनें

# noMoreVisitors
source: No more visitors to load
hi: और आगंतुक लोड करने के लिए नहीं हैं

source: Error loading visitors
hi: आगंतुकों को लोड करने में त्रुटि

source: Retry loading
hi: पुनः लोड करें

source: Confirm Logout
hi: लॉगआउट की पुष्टि करें

# logoutMessage
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

# logoutDescription
source: You will need to sign in again to access your account.
hi: अपने खाते तक पहुंचने के लिए आपको फिर से साइन इन करना होगा।

source: Security confirmation required
hi: सुरक्षा पुष्टिकरण आवश्यक है

source: Exit App
hi: ऐप से बाहर निकलें

# exitAppConfirmation
source: Are you sure you want to exit the app?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?

source: Previous
hi: पिछला

source: Skip
hi: छोड़ें

source: Try Again
hi: पुनः प्रयास करें

# changesSuccessful
source: Changes Saved Successfully!
hi: परिवर्तन सफलतापूर्वक सहेजे गए!

# changesUpdated
source: Your visitor settings have been updated
hi: आपकी आगंतुक सेटिंग्स अपडेट कर दी गई हैं

source: Save Failed
hi: सहेजना विफल

source: Request Permission
hi: अनुमति का अनुरोध करें

source: Request
hi: अनुरोध

source: Permission
hi: अनुमति

source: Selected Flat
hi: चयनित फ्लैट

source: Visitor approved
hi: आगंतुक स्वीकृत

source: Visitor rejected
hi: आगंतुक अस्वीकृत

source: Leave at gate
hi: गेट पर छोड़ दें

source: Member not reachable
hi: सदस्य तक पहुंच नहीं हो पा रही है

source: Initializing request...
hi: अनुरोध प्रारंभ हो रहा है...

source: Uploading image...
hi: छवि अपलोड हो रही है...

source: Enter Passcode
hi: पासकोड दर्ज करें

source: Visitor Passcode
hi: आगंतुक पासकोड

# enterSixDigitPasscode
source: Enter your 6-digit passcode to continue
hi: जारी रखने के लिए अपना 6-अंकीय पासकोड दर्ज करें

# passcodeRequired
source: Passcode is required
hi: पासकोड आवश्यक है

# enterSixDigitValidation
source: Please enter a 6-digit passcode
hi: कृपया 6-अंकीय पासकोड दर्ज करें

source: Face ID Registration
hi: फेस आईडी पंजीकरण

source: Look straight
hi: सीधे देखें

# turnHeadLeft
source: Turn your head slightly left
hi: अपना सिर थोड़ा बाएं घुमाएं

# turnHeadRight
source: Turn your head slightly right
hi: अपना सिर थोड़ा दाएं घुमाएं

# lookUp
source: Look up slightly
hi: थोड़ा ऊपर देखें

# lookDown
source: Look down slightly
hi: थोड़ा नीचे देखें

# tiltHeadLeft
source: Tilt your head left
hi: अपना सिर बाएं झुकाएं

# tiltHeadRight
source: Tilt your head right
hi: अपना सिर दाएं झुकाएं

source: Smile slightly
hi: थोड़ा मुस्कुराएं

# blinkEyes
source: Blink your eyes
hi: अपनी आंखें झपकाएं

# allowDrawOverApps
source: Allow 'onegate' to draw over other apps
hi: 'onegate' को अन्य ऐप्स के ऊपर प्रदर्शित होने की अनुमति दें

# drawOverAppsDescription
source: This permission is needed to show approval screen when an approval request arrives for a visitor
hi: यह अनुमति आगंतुक के लिए अनुमोदन अनुरोध आने पर अनुमोदन स्क्रीन दिखाने के लिए आवश्यक है

# allowEscapeDND
source: Allow 'onegate' to escape 'Do Not Disturb' mode
hi: 'onegate' को 'परेशान न करें' मोड से बाहर निकलने की अनुमति दें

# escapeDNDDescription
source: This permission is needed to ring the emergency alarm even if your device is in DND mode
hi: यह अनुमति आपातकालीन अलार्म बजाने के लिए आवश्यक है, भले ही आपका डिवाइस DND मोड में हो

source: Network Logs Dashboard
hi: नेटवर्क लॉग डैशबोर्ड

source: Refresh Logs
hi: लॉग रीफ्रेश करें

# noNetworkLogs
source: No network logs available
hi: कोई नेटवर्क लॉग उपलब्ध नहीं है

source: Data Observability Settings
hi: डेटा अवलोकन सेटिंग्स

source: Health check completed
hi: स्वास्थ्य जांच पूरी हुई

source: Health check failed
hi: स्वास्थ्य जांच विफल रही

# testNotificationSent
source: Test notification sent successfully
hi: परीक्षण सूचना सफलतापूर्वक भेजी गई

# testNotificationFailed
source: Failed to send test notification
hi: परीक्षण सूचना भेजने में विफल

# indexSyncCompleted
source: Index sync completed successfully
hi: इंडेक्स सिंक सफलतापूर्वक पूरा हुआ

# indexSyncFailed
source: Index sync failed - check configuration
hi: इंडेक्स सिंक विफल - कॉन्फ़िगरेशन जांचें

source: Crash Reports
hi: क्रैश रिपोर्ट्स

source: Crash Statistics
hi: क्रैश सांख्यिकी

source: Total Crashes
hi: कुल क्रैश

source: Fatal Crashes
hi: गंभीर क्रैश

source: Last 24h
hi: पिछले 24 घंटे

source: Unique Errors
hi: अद्वितीय त्रुटियां

source: All Crashes
hi: सभी क्रैश

source: Fatal Only
hi: केवल गंभीर

source: Non-Fatal
hi: गैर-गंभीर

# allCrashesLabel
source: All Crashes
hi: सभी क्रैश

# fatalOnlyLabel
source: Fatal Only
hi: केवल गंभीर

# nonFatalLabel
source: Non-Fatal
hi: गैर-गंभीर

# last24hLabel
source: Last 24h
hi: पिछले 24 घंटे

# noCrashesFoundTitle
source: No Crashes Found
hi: कोई क्रैश नहीं मिला

# noCrashesFoundMessage
source: Great! No crashes have been reported for the selected filter.
hi: बहुत अच्छा! चयनित फ़िल्टर के लिए कोई क्रैश रिपोर्ट नहीं की गई है।

# crashDetailsTitle
source: Crash Details
hi: क्रैश विवरण

# copyCrashDetailsTooltip
source: Copy crash details
hi: क्रैश विवरण कॉपी करें

# errorTypeLabel
source: Error Type
hi: त्रुटि प्रकार

# fatalLabel
source: Fatal
hi: गंभीर

# timestampLabel
source: Timestamp
hi: समय-मुद्रा

# appVersionLabel
source: App Version
hi: ऐप संस्करण

# platformLabel
source: Platform
hi: प्लेटफॉर्म

# deviceLabel
source: Device
hi: डिवाइस

# userIdLabel
source: User ID
hi: उपयोगकर्ता आईडी

# gateIdLabel
source: Gate ID
hi: गेट आईडी

# errorMessageLabel
source: Error Message
hi: त्रुटि संदेश

# stackTraceLabel
source: Stack Trace
hi: स्टैक ट्रेस

source: Member Status
hi: सदस्य स्थिति

source: Tower A
hi: टॉवर A

source: Tower B
hi: टॉवर B

source: All Statuses
hi: सभी स्थितियां

source: Approved Members Only
hi: केवल स्वीकृत सदस्य

source: Staff Only
hi: केवल स्टाफ

source: All dates
hi: सभी तिथियां

source: Debug report copied to clipboard
hi: डीबग रिपोर्ट क्लिपबोर्ड पर कॉपी की गई

source: Error sending OTP. Please try again.
hi: OTP भेजने में त्रुटि। कृपया पुनः प्रयास करें।

source: OTP verified successfully!
hi: OTP सफलतापूर्वक सत्यापित!

source: OTP verification failed. Please try again.
hi: OTP सत्यापन विफल हुआ। कृपया पुनः प्रयास करें।

source: Mobile number is required
hi: मोबाइल नंबर आवश्यक है

source: No spaces or special characters allowed
hi: रिक्त स्थान या विशेष वर्ण अनुमति नहीं है

source: Enter OTP sent to your mobile number
hi: आपके मोबाइल नंबर पर भेजा गया OTP दर्ज करें

source: OTP is required
hi: OTP आवश्यक है

# pleaseEnter6DigitOTP
source: Please enter a 6-digit OTP
hi: कृपया 6-अंकों का OTP दर्ज करें

source: Allow by Gatekeeper
hi: गेटकीपर द्वारा अनुमति दें

source: Call
hi: कॉल करें

source: Grant Access
hi: पहुंच प्रदान करें

source: No members available
hi: कोई सदस्य उपलब्ध नहीं है

source: Clear Search
hi: खोज साफ़ करें

source: No purpose selected
hi: कोई उद्देश्य चयनित नहीं

source: Unknown purpose
hi: अज्ञात उद्देश्य

source: Analytics Dashboard
hi: एनालिटिक्स डैशबोर्ड

source: Overview
hi: अवलोकन

source: User Behavior
hi: उपयोगकर्ता व्यवहार

source: Performance
hi: प्रदर्शन

source: Events
hi: घटनाएँ

source: Loading analytics data...
hi: एनालिटिक्स डेटा लोड हो रहा है...

source: Confirm Upload
hi: अपलोड की पुष्टि करें

# doYouWantToUpload
source: Do you want to upload this image?
hi: क्या आप इस छवि को अपलोड करना चाहते हैं?

source: Male
hi: पुरुष

source: Female
hi: महिला

source: Other
hi: अन्य

source: Staff updated successfully
hi: स्टाफ सफलतापूर्वक अपडेट किया गया

source: Select Purpose of Visit
hi: आगमन का उद्देश्य चुनें

source: Visitor Mobile Number
hi: आगंतुक का मोबाइल नंबर

source: Please enter 10 digit number
hi: कृपया 10 अंकों का नंबर दर्ज करें

source: Enter Name
hi: नाम दर्ज करें

source: Camera Permission Required
hi: कैमरा अनुमति आवश्यक है

# needCameraAccessForQR
source: We need camera access to scan QR codes
hi: QR कोड स्कैन करने के लिए हमें कैमरा एक्सेस की आवश्यकता है

source: Capture Photo
hi: फोटो खींचें

# changeLanguageConfirmation
source: Are you sure you want to change the language to {language}? The app will apply the new language immediately.
hi: क्या आप वाकई भाषा को {language} में बदलना चाहते हैं? ऐप तुरंत नई भाषा लागू करेगा।

source: Passcode verified successfully!
hi: पासकोड सफलतापूर्वक सत्यापित किया गया!

source: Invalid passcode. Try again.
hi: अमान्य पासकोड। पुनः प्रयास करें।

# errorVerifyingPasscode
source: Invalid passcode: failed to verify passcode
hi: अमान्य पासकोड: पासकोड सत्यापित करने में विफल

source: Parcels
hi: पार्सल

source: No parcels found.
hi: कोई पार्सल नहीं मिला।

source: Please select purpose
hi: कृपया उद्देश्य चुनें

source: Self Entry Settings
hi: स्वयं प्रवेश सेटिंग्स

source: Enable/Disable Self Entry
hi: स्वयं प्रवेश सक्षम/अक्षम करें

source: Change Password
hi: पासवर्ड बदलें

source: Change your password
hi: अपना पासवर्ड बदलें

# couldNotLaunch
source: Could not launch {url}
hi: {url} लॉन्च नहीं किया जा सका

source: Screen Navigation
hi: स्क्रीन नेविगेशन

# noScreenNavigationRecorded
source: No screen navigation recorded yet
hi: अभी तक कोई स्क्रीन नेविगेशन दर्ज नहीं किया गया

source: No Parcels Available
hi: कोई पार्सल उपलब्ध नहीं

# noParcelRegistered
source: There are currently no parcels registered in the system.
hi: वर्तमान में सिस्टम में कोई पार्सल पंजीकृत नहीं है।

source: Something went wrong
hi: कुछ गलत हो गया

# errorLoadingParcelList
source: There was an error loading the parcel list. Please check your connection and try again.
hi: पार्सल सूची लोड करने में त्रुटि हुई। कृपया अपने कनेक्शन की जांच करें और पुनः प्रयास करें।

source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें

# mobileTab
source: Mobile
hi: मोबाइल

# passCodeTab
source: Pass Code
hi: पास कोड

source: Enter the visitor mobile number
hi: आगंतुक का मोबाइल नंबर दर्ज करें

source: Validating mobile number...
hi: मोबाइल नंबर सत्यापित किया जा रहा है...

# introducingOnegateBrand
source: Introducing onegate your complete digital guardian
hi: onegate आपका संपूर्ण डिजिटल संरक्षक

# secureDigitalWorld
source: Secure your digital world with onegate, the all-in-one security application.
hi: onegate के साथ अपनी डिजिटल दुनिया को सुरक्षित करें, ऑल-इन-वन सुरक्षा एप्लिकेशन।

source: Staffs
hi: कर्मचारी

source: View your society staffs
hi: अपने सोसायटी के कर्मचारियों को देखें

source: Visitors and Vehicles Settings
hi: आगंतुक और वाहन सेटिंग्स

source: All visitors will be auto approved
hi: सभी आगंतुकों को स्वतः अनुमोदित किया जाएगा

source: Visitors Settings
hi: आगंतुक सेटिंग्स

source: Mark mandatory fields for visitors
hi: आगंतुकों के लिए अनिवार्य फ़ील्ड चिह्नित करें

source: Configure Duty Alarms
hi: ड्यूटी अलार्म कॉन्फ़िगर करें

source: Enable/Disable Duty Alarms
hi: ड्यूटी अलार्म सक्षम/अक्षम करें

source: Application Settings
hi: एप्लिकेशन सेटिंग्स

source: Monitor system health, search & notifications
hi: सिस्टम स्वास्थ्य की निगरानी करें, खोज और सूचनाएँ

source: Choose camera preference
hi: कैमरा प्राथमिकता चुनें

source: Use front-facing camera
hi: फ्रंट-फेसिंग कैमरा का उपयोग करें

source: Use rear-facing camera
hi: रियर-फेसिंग कैमरा का उपयोग करें

source: Camera setting updated successfully
hi: कैमरा सेटिंग सफलतापूर्वक अपडेट की गई

source: Select Approval Time
hi: अनुमोदन समय चुनें

source: Choose visitor approval duration
hi: आगंतुक अनुमोदन अवधि चुनें

source: Approval timeout duration
hi: अनुमोदन टाइमआउट अवधि

source: Approval time updated successfully
hi: अनुमोदन समय सफलतापूर्वक अपडेट किया गया

source: Select Data Storage
hi: डेटा स्टोरेज चुनें

source: Language changed successfully
hi: भाषा सफलतापूर्वक बदली गई

# errorChangingLanguage
source: Error changing language: {error}
hi: भाषा बदलने में त्रुटि: {error}

# currentPreferenceGate
source: Current Preference: {gateName}
hi: वर्तमान प्राथमिकता: {gateName}

source: Not Selected Gate
hi: कोई गेट चयनित नहीं

# currentPreferenceCamera
source: Current Preference: {cameraType}
hi: वर्तमान प्राथमिकता: {cameraType}

source: Not Selected Camera
hi: कोई कैमरा चयनित नहीं

source: seconds
hi: सेकंड

source: Visitor is Self Check In
hi: आगंतुक स्वयं चेक इन है

# visitorIsAllowedByGatekeeper
source: Visitor is pre-approved by member
hi: आगंतुक को सदस्य द्वारा पूर्व-अनुमोदित किया गया है

# visitorIsAllowedByGatekeeperOriginal
source: Visitor is allowed by gatekeeper
hi: आगंतुक को गेटकीपर द्वारा अनुमति दी गई है

source: Unknown request type
hi: अज्ञात अनुरोध प्रकार

source: Finish
hi: समाप्त

source: Not specified
hi: निर्दिष्ट नहीं

source: Select
hi: चुनें

source: Society Office
hi: सोसायटी ऑफिस

source: Tap to view details
hi: विवरण देखने के लिए टैप करें

source: Visitor Allowed By Gatekeeper
hi: आगंतुक को गेटकीपर द्वारा अनुमति दी गई है

source: Error processing selection
hi: चयन प्रसंस्करण में त्रुटि

source: Trying...
hi: प्रयास कर रहे हैं...

source: In Out Book
hi: इन आउट बुक

source: Visitor In
hi: विज़िटर इन

source: Visitor Out
hi: विज़िटर आउट

source: Default Category
hi: डिफ़ॉल्ट श्रेणी

source: Location Permission Required
hi: स्थान अनुमति आवश्यक

# locationPermissionMessage
source: Location permissions are required to use this feature. Please enable them in your device settings.
hi: इस सुविधा का उपयोग करने के लिए स्थान अनुमति आवश्यक है

source: Purpose Entry
hi: उद्देश्य प्रविष्टि
