Repository: Akki-dev-mobile/neigbours_intercom_service
Catalog: apps/flutter/onegate/lib/l10n_lingo/app_*.arb
Languages: hi

source: Staff Information
hi: कर्मचारी जानकारी

# pleaseFillStaffDetails
source: Please fill in all the staff details
hi: कृपया सभी कर्मचारी विवरण भरें

source: Staff Name
hi: कर्मचारी नाम

source: Enter coming from location
hi: आने का स्थान दर्ज करें

source: Cab Information
hi: कैब जानकारी

# pleaseFillCabDetails
source: Please fill in all the cab details
hi: कृपया सभी कैब विवरण भरें

source: Cab Driver Name
hi: कैब ड्राइवर नाम

source: Cab Number
hi: कैब नंबर

source: Delivery Person Name
hi: डिलीवरी व्यक्ति नाम

# enterNameOfDeliveryPerson
source: Enter the name of the delivery person
hi: डिलीवरी व्यक्ति का नाम दर्ज करें

source: Select Delivery Company
hi: डिलीवरी कंपनी चुनें

source: Vendor Name
hi: विक्रेता नाम

# enterNameOfVendor
source: Enter the name of the vendor
hi: विक्रेता का नाम दर्ज करें

source: Select Vendor Category
hi: विक्रेता श्रेणी चुनें

source: Guest Information
hi: अतिथि जानकारी

# pleaseFillGuestDetails
source: Please fill in all the guest details
hi: कृपया सभी अतिथि विवरण भरें

source: Visitor ID
hi: आगंतुक आईडी

source: Enter visitor id
hi: आगंतुक आईडी दर्ज करें

source: Allow
hi: अनुमति दें

source: Deny
hi: अस्वीकार करें

source: Uploading...
hi: अपलोड हो रहा है...

source: Capture Image
hi: छवि कैप्चर करें

source: Export Logs
hi: लॉग एक्सपोर्ट करें

source: Apply Filter
hi: फिल्टर लागू करें

source: Contact Information
hi: संपर्क जानकारी

source: Phone Number
hi: फोन नंबर

source: Visit Details
hi: यात्रा विवरण

source: Visiting Unit
hi: विज़िटिंग यूनिट

source: Card Number
hi: कार्ड नंबर

source: Visitor Timeline
hi: आगंतुक समयरेखा

source: Check In
hi: चेक इन

source: Checkout
hi: चेक आउट

source: Approved By
hi: द्वारा अनुमोदित

# searchHint
source: Search
hi: खोजें

source: Actions
hi: कार्य

# unknownVisitor
source: Unknown
hi: अज्ञात

source: In-Gate
hi: इन-गेट

source: Always
hi: हमेशा

source: Always Allowed
hi: हमेशा अनुमति

source: Retry in:
hi: पुनः प्रयास करें:
